SPIFFS_IMAGE_COMPONENT_PATH := $(COMPONENT_PATH)
ifeq ($(OS),Windows_NT)
	MKSPIFFS_BIN="mkspiffs.exe"
else
	MKSPIFFS_BIN="mkspiffs"
endif

CONFIG_SPIFFS_BASE_ADDR=311000
CONFIG_SPIFFS_SIZE=524288
CONFIG_SPIFFS_LOG_BLOCK_SIZE=8192
CONFIG_SPIFFS_LOG_PAGE_SIZE=256


.PHONY: flashfs
.PHONY: makefs
.PHONY: copyfs

flashfs: $(SDKCONFIG_MAKEFILE) mkspiffs
	@echo "Making spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(MKSPIFFS_COMPONENT_PATH)/../mkspiffs/src/$(MKSPIFFS_BIN) -c $(SPIFFS_IMAGE_COMPONENT_PATH)/image -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) -p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) -s $(CONFIG_SPIFFS_SIZE) $(BUILD_DIR_BASE)/spiffs_image.img
	$(ESPTOOLPY_WRITE_FLASH) 0x$(CONFIG_SPIFFS_BASE_ADDR) $(BUILD_DIR_BASE)/spiffs_image.img

makefs: $(SDKCONFIG_MAKEFILE) mkspiffs
	@echo "Making spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(MKSPIFFS_COMPONENT_PATH)/../mkspiffs/src/$(MKSPIFFS_BIN) -c $(SPIFFS_IMAGE_COMPONENT_PATH)/image -b $(CONFIG_SPIFFS_LOG_BLOCK_SIZE) -p $(CONFIG_SPIFFS_LOG_PAGE_SIZE) -s $(CONFIG_SPIFFS_SIZE) $(BUILD_DIR_BASE)/spiffs_image.img

copyfs: 
	@echo "Flashing spiffs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(ESPTOOLPY_WRITE_FLASH) 0x$(CONFIG_SPIFFS_BASE_ADDR) $(BUILD_DIR_BASE)/spiffs_image.img
